{
    "version" : 2,
    "builds" : [
        {
            "src" : "Index.jsx",
            "use" : "@now/node"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "Index.jsx"
        }
    ]
}